<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_reset"
		android:icon="@drawable/ic_replay_black_24dp"
		android:title="Reset counter"
		app:showAsAction="always|withText" />
</menu>